{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NzWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:7281/",
    "Audience": "https://localhost:7281/",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c5685bb6dgtye"
  }
}
